{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags %}

{% block subject %}New initiator request by {{ user.username }}{% endblock %}

{% block headline %}New initiator request by {{ user.username }}{% endblock %}

{% block content %}
<p>
{{ user.username }} wants to become an initiator.
</p>
<p>
Name<br>
{{ user.username }}
</p>
<p>
Name of the Organisation<br>
{{ organisation.name }}
</p>
<p>
Email address<br>
{{ user.email }}
</p>
<p>
Phone number<br>
{{ phone }}
</p>
<p>
Date of registration on meinBerlin<br>
{{ user.date_joined }}
</p>
{% endblock %}

{% block cta_label %}Go to Administration{% endblock %}
{% block cta_url %}{{ email.get_host }}{% url 'admin:meinberlin_organisations_organisation_change' organisation.id %}{% endblock %}
