{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags %}

{% block subject %}Neue Initiatorenanfrage von {{ user.username }}{% endblock %}

{% block headline %}Neue Initiatorenanfrage von {{ user.username }}{% endblock %}

{% block content_html %}
<p>
{{ user.username }} möchte zur Initator*in gemacht werden.
</p>
<p>
Name<br>
{{ user.username }}
</p>
<p>
Name der Behörde<br>
{{ organisation.name }}
</p>
<p>
Dienstliche E-Mail-Adresse<br>
{{ user.email }}
</p>
<p>
Telefonnummer<br>
{{ phone }}
</p>
<p>
Datum der Nutzerregistrierung auf meinBerlin<br>
{{ user.date_joined }}
</p>
{% endblock %}

{% block content_text %}
{{ user.username }} möchte zur Initator*in gemacht werden.

Name:
{{ user.username }}
Name der Behörde:
{{ organisation.name }}
Dienstliche E-Mail-Adresse:
{{ user.email }}
Telefonnummer:
{{ phone }}
Datum der Nutzerregistrierung auf meinBerlin:
{{ user.date_joined }}
{% endblock %}

{% block cta_label %}Zur Administration{% endblock %}
{% block cta_url %}{{ email.get_host }}{% url 'admin:meinberlin_organisations_organisation_change' organisation.id %}{% endblock %}
