{% load i18n %}
{% block headline %}{% endblock %}
{% block sub-headline %}{% endblock %}

{% block greeting %}{% trans 'Hello' %},{% endblock %}
{% block content %}{% endblock %}

{% block cta %}{% block cta_label %}{% endblock %}: {% block cta_url %}{% endblock %}{% endblock %}

{% block reason %}{% endblock %}

---
{% trans 'meinBerlin is a participation platform operated by' %}
Liquid Democracy e.V., Am Sudhaus 2, D-12053 Berlin

{% trans 'Contact' %}: {{ site.domain }}/impressum/
{% trans 'Terms of use' %}: {{ site.domain }}/terms-of-use/
