{% load i18n %}{# Hack to ensure german mails are sent regardless of the current users browser language setting #}{% language 'de' %}
{% block headline %}{% endblock %}

{% trans 'Hello' %},
{% block content %}{% endblock %}

{% block cta %}{% block cta_label %}{% endblock %}: {% block cta_url %}{% endblock %}{% endblock %}

{% block reason %}{% endblock %}

---
{% trans 'meinBerlin is a participation platform operated by' %}
Liquid Democracy e.V., Am Sudhaus 2, D-12053 Berlin

{% trans 'Contact' %}: {{ site.domain }}/contact/
{% trans 'Terms of use' %}: {{ site.domain }}/terms-of-use/
{% endlanguage %}
