{% load i18n %}
{% block headline %}{% endblock %}
{% block sub-headline %}{% endblock %}

{% block greeting %}{% translate 'Hello' %},{% endblock %}
{% block content %}{% endblock %}
{% block content_left_aligned %}{% endblock %}

{% block cta %}{% block cta_label %}{% endblock %}: {% block cta_url %}{% endblock %}{% endblock %}

{% block reason %}{% endblock %}

-- 
{% translate 'meinBerlin is a participation platform operated by' %}
Liquid Democracy e.V., Am Sudhaus 2, D-12053 Berlin

{% translate 'Contact' %}: {{ site.domain }}/impressum/
{% translate 'Terms of use' %}: {{ site.domain }}/terms-of-use/
