{% extends 'email_base.'|add:part_type %}
{% load reports_tags %}

{% block subject %}Your {{ report.content_object | verbose_name }} was reported on {{ site.name }}{% endblock %}

{% block headline %}An other user reported your {{ report.content_object | verbose_name }}{% endblock %}

{% block content %}
Some one requested moderation of your {{ report.content_object | verbose_name }} in the project {{ report.project }} on {{ site.name }}. The reason given is "{{ report.description }}".
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}Visit the {{ report.content_object | verbose_name }}{% endblock %}

{% block reason %}
This email was sent to {{ receiver.email }}. Your are receiving because you create content in the project {{ report.project }}.
{% endblock %}
