{% extends 'email_base.'|add:part_type %}

{% load wagtailcore_tags %}

{% block subject %}Ihr Bebauungsplan auf {{ site.name }}: {{ bplan.identifier }}{% endblock %}

{% block headline %}Ihr Bebauungsplan auf {{ site.name }}{% endblock %}

{% block sub-headline %}{{ bplan.name }}{% endblock %}

{% block content_html %}
<p>
der oben genannte Bebauungsplan wurde auf {{ site.name }} veröffentlicht, geändert oder als Entwurf angelegt. Alle eingehenden Stellungnahmen werden an {{ bplan.office_worker_email }} weitergeleitet.
</p>
<p>
Bebauungsplan-Nr.: {{ bplan.identifier }}<br>
Beteiligungszeitraum: {{ bplan.start_date }} Uhr – {{ bplan.end_date }} Uhr
</p>
<p>
Falls der Bebauungsplan nicht korrekt angezeigt wird, können Sie sich an {{ contact_email }} wenden.
</p>
{% endblock %}

{% block content_text %}
der oben genannte Bebauungsplan wurde auf {{ site.name }} veröffentlicht, geändert oder als Entwurf angelegt. Alle eingehenden Stellungnahmen werden an {{ bplan.office_worker_email }} weitergeleitet.

Bebauungsplan-Nr.: {{ bplan.identifier }}
Beteiligungszeitraum: {{ bplan.start_date }} Uhr – {{ bplan.end_date }} Uhr

Falls der Bebauungsplan nicht korrekt angezeigt wird, können Sie sich an {{ contact_email }} wenden.
{% endblock %}

{% block cta_label %}Zur Projektübersicht{% endblock %}
{% block cta_url %}{{ email.get_host }}{{ project_list_url }}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver }} gesendet. Sie haben die E-Mail erhalten, weil Sie als Sachbearbeiter*in für eine digitale Öffentlichkeitsbeteiligung zu einem Bebauungsplan eingetragen wurden.{% endblock %}
