{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags %}

{% block subject %}Neue Stellungnahme zu {{ identifier }}{% endblock %}

{% block logo %}{% endblock %}

{% block headline %}Neue Stellungnahme{% endblock %}

{% block sub-headline %}{{ identifier }}: {{ project.name }}{% endblock %}

{% block greeting %}{% endblock %}

{% block content_left_aligned %}
<p>
Name:<br>
{{ statement.name }}
</p>
<p>
Straße, Hausnummer:<br>
{{ statement.street_number }}
</p>
<p>
PLZ, Ort:<br>
{{ statement.postal_code_city }}
</p>
<p>
E-Mail Adresse:<br>
{{ statement.email }}
</p>
<p>
Stellungnahme:<br>
{{ statement.statement| linebreaks }}
</p>
{% endblock %}

{% block cta %}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver }} gesendet. Sie haben die E-Mail erhalten, weil Sie als Sachbearbeiter*in für eine digitale Öffentlichkeitsbeteiligung zu einem Bebauungsplan eingetragen wurden.{% endblock %}
