{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags %}

{% block subject %}Neue Stellungnahme zum Bebauungsplan "{{ project.name }}" von {{ module.active_phase.start_date|date:'d.m.Y' }} - {{ module.active_phase.end_date|date:'d.m.Y' }}{% endblock %}

{% block headline %}Neue Stellungnahme zum Bebauungsplan "{{ project.name }}" von {{ module.active_phase.start_date|date:'d.m.Y' }} - {{ module.active_phase.end_date|date:'d.m.Y' }}{% endblock %}

{% block content %}es wurde eine neue Stellungnahme für den Bebauungsplan "{{ project.name }}" von {{ module.active_phase.start_date|date:'d.m.Y' }} - {{ module.active_phase.end_date|date:'d.m.Y' }} abgegeben.

Angaben in der Übersicht:

Name
{{ statement.name }}

Straße, Hausnummer
{{ statement.street_number }}

PLZ, Ort
{{ statement.postal_code_city }}

E-Mail-Adresse
{{ statement.email }}

Stellungnahme

{{ statement.statement }}

{% endblock %}

{% block cta_label %}Bebauungsplan anzeigen{% endblock %}
{% block cta_url %}{{ project.externalproject.url }}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver }} gesendet, da Sie als Sachbearbeiter*in des Projekts angegeben sind. Bei Fragen können Sie sich gerne unter {{ contact_email }} an uns wenden.{% endblock %}
