{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags %}

{% block subject %}Neue Stellungnahme zu {{ identifier }}{% endblock %}

{% block logo %}{% endblock %}

{% block headline %}Neue Stellungnahme{% endblock %}

{% block sub-headline %}{{ identifier }}: {{ project.name }}{% endblock %}

{% block greeting %}{% endblock %}

{% block content_left_aligned %}
Name:
{{ statement.name }}

Straße, Hausnummer:
{{ statement.street_number }}

PLZ, Ort:
{{ statement.postal_code_city }}

E-Mail Adresse:
{{ statement.email }}

Stellungnahme:
{{ statement.statement }}
{% endblock %}

{% block cta %}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver }} gesendet. Sie haben die E-Mail erhalten, weil Sie als Sachbearbeiter*in für eine digitale Öffentlichkeitsbeteiligung zu einem Bebauungsplan eingetragen wurden.{% endblock %}
