{% extends 'email_base.'|add:part_type %}
{% load verbose_name i18n %}

{% block subject %}{% blocktrans with action_item_type=action.obj|verbose_name project_name=action.project.name %}A {{ action_item_type }} was added to the project {{ project_name }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans with action_item_type=action.obj|verbose_name project_name=action.project.name actor_name=action.actor.username %}{{ actor_name }} created a {{ action_item_type }} on the project {{ project_name }}{% endblocktrans %}{% endblock  %}

{% block content %}{% blocktrans with action_item_type=action.obj|verbose_name actor_name=action.actor.username project_name=action.project.name organisation_name=action.project.organisation.name %}On the project {{ project_name }} a {{ action_item_type }} was added by {{ actor_name }}.{% endblocktrans %}
{% blocktrans %}Checkout what happend on the project by clicking the link below.{% endblocktrans %}{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endblock %}
{% block cta_label %}{% trans 'Visit the project' %}{% endblock %}

{% block reason %}{% blocktrans with receiver_email=receiver.email %}This email was sent to {{ receiver_email }}.{% endblocktrans %} {% blocktrans %}This email was sent to you because you are a moderator in the project. If you don’t want to receive these notifications anymore, you can disable notifications completely in your account settings.{% endblocktrans %}{% endblock %}
