{% extends 'email_base.'|add:part_type %}

{% block subject %}Participation in a project you follow will be over soon{% endblock %}

{% block headline %}Only a few hours left to participate in {{ action.project.name }}{% endblock %}

{% block content %}
The current participation phase of the project “{{ action.project.name }}” by <i>{{ action.project.organisation.name }}</i> will be over at <i>{{ project.active.phase.end_date }}</i>. If you want to participate, visit the project page soon.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endblock %}
{% block cta_label %}Visit the project{% endblock %}

{% block reason %}
This email was sent to {{ receiver.email }}. This email was sent to you because you follow a project. If you don’t want to receive these notifications anymore, you can unfollow the project on the project page or disable notifications completely in your account settings.
{% endblock %}
