{% extends 'email_base.'|add:part_type %}
{% load verbose_name i18n %}

{% block subject %}{% blocktrans with action_item_type=action.obj|verbose_name project_name=action.project.name %}A new {{ action_item_type }} was added to {{ project_name }}{% endblocktrans %}{% endblock %}


{% block headline %}{% blocktrans with action_item_type=action.obj|verbose_name project_name=action.project.name %}A new {{ action_item_type }} was added to {{ project_name }}{% endblocktrans %}{% endblock %}

{% block content %}{% blocktrans with action_item_type=action.obj|verbose_name project_name=action.project.name organisation_name=action.project.organisation.name %}A new {{ action_item_type }} was added to the project {{ project_name }} by {{ organisation_name }}{% endblocktrans %}{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endblock %}
{% block cta_label %}{% trans 'Visit the project' %}{% endblock %}

{% block reason %}{% blocktrans with receiver_email=receiver.email %}This email was sent to {{ receiver_email }}.{% endblocktrans %} {% blocktrans %}This email was sent to you because you follow a project. If you don’t want to receive these notifications anymore, you can unfollow the project on the project page or disable notifications completely in your account settings.{% endblocktrans %}
{% endblock %}
