{% extends 'email_base.'|add:part_type %}
{% load reports_tags i18n %}

{% block subject %}Moderation request for project {{ report.project }} on {{ site.name }}{% endblock %}

{% block headline %}Reported contribution{% endblock %}

{% block sub-headline%}{{ report.project.name }}{% endblock %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
in the project you moderate, a contribution was reported as inappropriate.
</p>
<p>
Reported contribution: <i style="color: #818181;">"{{ report.content_object }}"</i>,<br>
created by {{ report.content_object.creator.username }} on {% language 'en' %}{{ report.content_object.created }}.{% endlanguage %}
</p>
<p>
Reported by {{ report.creator.username }} for the following reason: <i style="color: #818181;">„{{ report.description }}“</i>
</p>
<p>
As a moderator* you can delete the post if it does not comply with our <a href="{{ email.get_host }}/netiquette/">netiquette</a>.
</p>
{% endblock %}

{% block content_text %}
in the project you moderate, a contribution was reported as inappropriate.

Reported contribution: "{{ report.content_object }}",
created by {{ report.content_object.creator.username }} on {% language 'en' %}{{ report.content_object.created }}.{% endlanguage %}

Reported by {{ report.creator.username }} for the following reason: „{{ report.description }}“

As a moderator* you can delete the post if it does not comply with our netiquette ({{ email.get_host }}/netiquette/).
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}Check contribution{% endblock %}

{% block reason %}This e-mail was sent to {{ receiver.email }}. You have received the e-mail because you are registered as moderator for the project.{% endblock %}
