{% extends 'email_base.'|add:part_type %}
{% load reports_tags %}


{% block subject %}Moderationsanfrage im Projekt {{ report.project }} auf {{ site.name }}{% endblock %}

{% block headline %}Moderationsanfrage im Projekt {{ report.project }}{% endblock %}

{% block content %}Benutzer*in {{ report.creator.username }} hat einen Beitrag in Ihrem Projekt "{{ report.project }}" gemeldet. Gegebenenfalls könnte die Nachricht auch Spam sein. Als Moderator können Sie den Beitrag prüfen und ggf. löschen. Es wurde folgende Begründung angegeben:

{{ report.description }}
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}Beitrag prüfen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie Moderator des Projekts sind. Wenn Sie diese E-Mails nicht länger erhalten möchten, können Sie die Benachrichtigungen in den Einstellungen Ihres Benutzerkontos deaktivieren.{% endblock %}
