{% extends 'email_base.'|add:part_type %}
{% load reports_tags i18n %}

{% block subject %}Moderationsanfrage im Projekt {{ report.project }} auf {{ site.name }}{% endblock %}

{% block headline %}Gemeldeter Beitrag{% endblock %}

{% block sub-headline%}{{ report.project.name }}{% endblock %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
in dem von Ihnen moderierten Projekt wurde ein Beitrag als unangemessen gemeldet.
</p>
<p>
Gemeldeter Beitrag: <i style="color: #818181;">„{{ report.content_object }}“</i>,<br>
erstellt von {{ report.content_object.creator.username }} am {% language 'de' %} {{ report.content_object.created|date:"d. F Y, H:i"}} Uhr.{% endlanguage %}
</p>
<p>
Gemeldet von {{ report.creator.username }} mit folgender Begründung: <i style="color: #818181;">„{{ report.description }}“</i>
</p>
<p>
Als Moderator*in können Sie den Beitrag löschen, sollte er nicht unserer <a href="{{ email.get_host }}/netiquette/">Netiquette</a> entsprechen.
</p>
{% endblock %}

{% block content_text %}
in dem von Ihnen moderierten Projekt wurde ein Beitrag als unangemessen gemeldet.

Gemeldeter Beitrag: „{{ report.content_object }}“,
erstellt von {{ report.content_object.creator.username }} am {% language 'de' %} {{ report.content_object.created|date:"d. F Y, H:i"}} Uhr.{% endlanguage %}

Gemeldet von {{ report.creator.username }} mit folgender Begründung: „{{ report.description }}“

Als Moderator*in können Sie den Beitrag löschen, sollte er nicht unserer Netiquette ({{ email.get_host }}/netiquette/) entsprechen.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}Beitrag prüfen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie als Moderator*in für das Projekt eingetragen sind.{% endblock %}
