{% extends 'email_base.'|add:part_type %}
{% load reports_tags %}


{% block subject %}Moderationsanfrage im Projekt {{ report.project }} auf {{ site.name }}{% endblock %}

{% block headline %}Ein Benutzer möchte einen Beitrag in Ihrem Projekt als unangebracht melden.{% endblock %}

{% block content %}{{ report.creator.username }} möchte einen Beitrag in Ihrem Projekt melden. Der Grund dafür könnte Spam sein. Es wurde folgende Begrüdungung angegeben:

{{ report.description }}
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}Beitrag prüfen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie Moderator des Projekts sind. Wenn Sie diese E-Mails nicht länger erhalten möchten, können Sie Benachrichtigungen in Ihren Benutzerkonto Einstellungen komplett deaktivieren.{% endblock %}
