{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags %}

{% block subject %}{{ emailformpage.subject }}{% endblock %}

{% block headline %}{{ emailformpage.title }}{% endblock %}

{% block content_html %}
    <p>
    {{ emailformpage.email_content }}
    </p>
    {% for key, value in field_values.items %}
        <p>
        {{key}}:<br>
        {{value}}
        </p>
    {% endfor %}

{% endblock %}

{% block content_text %}
  {{ emailformpage.email_content }}
  {% for key, value in field_values.items %}
    {{key}}:
    {{value}}
  {% endfor %}
{% endblock %}
