{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags %}

{% block subject %}Ihre Stellungnahme zum Bebauungsplan {{ project.name }} von {{ project.active_phase.start_date|date:'d.m.Y' }} - {{ project.active_phase.end_date|date:'d.m.Y' }}{% endblock %}

{% block headline %}Ihre Stellungnahme zum Bebauungsplan {{ project.name }} von {{ project.active_phase.start_date|date:'d.m.Y' }} - {{ project.active_phase.end_date|date:'d.m.Y' }}{% endblock %}

{% block content %}
Vielen Dank für Ihre Stellungnahme. Sie geht in die Abwägung der öffentlichen und privaten Belange ein. Haben Sie sich an einer öffentlichen Auslegung beteiligt, werden Sie zudem nach Festsetzung des Bebauungsplans von der verantwortlichen Stelle schriftlich (per E-Mail oder postalisch) über das Ergebnis informiert, sofern Sie Ihre Adresse angegeben haben.

Name
{{ statement.name }}

Straße, Hausnummer
{{ statement.street_number }}

PLZ, Ort
{{ statement.postal_code_city }}

E-Mail-Adresse
{{ statement.email }}

Ihre Stellungnahme

{{ statement.statement }}

{% endblock %}

{% block cta_label %}Bebauungsplan "{{ project.name }}"{% endblock %}
{% block cta_url %}{{ project.externalproject.url }}{% endblock %}
