{% extends 'email_base.'|add:part_type %}
{% load wagtailcore_tags i18n %}

{% block subject %}{% blocktrans with project_name=project.name project_start_date=project.active_phase.start_date|date:'d.m.Y' project_end_date=project.active_phase.end_date|date:'d.m.Y' %}Ihre Stellungnahme zum Bebauungsplan {{ project_name }} von {{ project_start_date }} - {{ project_end_date }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans with project_name=project.name project_start_date=project.active_phase.start_date|date:'d.m.Y' project_end_date=project.active_phase.end_date|date:'d.m.Y' %}Ihre Stellungnahme zum Bebauungsplan {{ project_name }} von {{ project_start_date }} - {{ project_end_date }}{% endblocktrans %}{% endblock %}

{% block content %}
{% blocktrans %}Vielen Dank für Ihre Stellungnahme. Sie geht in die Abwägung der öffentlichen und privaten Belange ein. Haben Sie sich an einer öffentlichen Auslegung beteiligt, werden Sie zudem nach Festsetzung des Bebauungsplans von der verantwortlichen Stelle schriftlich (per E-Mail oder postalisch) über das Ergebnis informiert, sofern Sie Ihre Adresse angegeben haben.{% endblocktrans %}

{% trans 'Name' %}
{{ submitter_name }}

{% trans 'Street' %}, {% trans 'House number' %}
{{ submitter_street_number }}

{% trans 'Zipcode' %}, {% trans 'City' %}
{{ submitter_postal_code_city }}

{% trans 'Email addresse' %}
{{ submitter_email }}


{% trans 'Statement' %}

{{ statement }}

{% endblock %}


{% block cta_label %}{% trans 'Bebauungsplan' %} "{{ project_name }}"{% endblock %}
{% block cta_url %}{{ project.externalproject.url }}{% endblock %}
