{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}Einladung zum privaten Projekt {{ participantinvite.project.name }}{% endblock %}

{% block headline %}Einladung zum privaten Projekt {{ participantinvite.project.name }}{% endblock  %}

{% block content %}Sie wurden zum privaten Projekt "{{ participantinvite.project.name }}" auf der Beteiligungsplattform {{ site.name }} eingeladen. Um an dem Projekt teilzunehmen, klicken Sie auf "Einladung annehmen". {% endblock %}

{% block cta_url %}{{ email.get_host }}{{ participantinvite.get_absolute_url }}{% endblock %}
{% block cta_label %}Einladung annehmen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ participantinvite.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie zu einem privaten Projekt eingeladen wurden.{% endblock %}
