{% extends 'email_base.'|add:part_type %}

{% block subject %}Invitation to moderate the project {{ moderatorinvite.project.name }}{% endblock %}

{% block headline %}Moderation Invite{% endblock  %}

{% block sub-headline%}{{ moderatorinvite.project.name }}{% endblock %}

{% block content_html %}
<p>
You were invited by "{{moderatorinvite.project.organisation}}" to moderate the above-mentioned project on the participation platform {{ site.name }}.
</p>
<p>
If you accept the invitation, you can edit or delete the project and all submitted contributions. In addition, you can participate in the discussion marked as moderator.
</p>
<p>
In our <a href="{{ email.get_host }}/netiquette/">Netiquette</a> you will find our discussion rules.
</p>
<p>
You have questions? Please write to {{ contact_email }}.
</p>
{% endblock %}

{% block content_text %}
You were invited by "{{moderatorinvite.project.organisation}}" to moderate the above-mentioned project on the participation platform {{ site.name }}.

If you accept the invitation, you can edit or delete the project and all submitted contributions. In addition, you can participate in the discussion marked as moderator.

In our Netiquette you will find our discussion rules: {{ email.get_host }}/netiquette/

You have questions? Please write to {{ contact_email }}.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ moderatorinvite.get_absolute_url }}{% endblock %}
{% block cta_label %}Accept invitation{% endblock %}

{% block reason %}This email was sent to {{ moderatorinvite.email }}. You received the e-mail because someone invited you to moderate the above project.{% endblock %}
