{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}Invitation to the project {{ participantinvite.project.name }}{% endblock %}

{% block headline %}Invitation to the project {{ participantinvite.project.name }}{% endblock  %}

{% block content %}
you are invited to participate in the private project "{{ participantinvite.project.name }}" on the participation platform <a href="{{ email.get_host }}">{{ site.name }}</a>. <a href="{{ email.get_host }}">{{ site.name }}</a> is the participation platform of Berlin. Here your are being asked for your opinion on several projects of the administration of Berlin. You were invited by „{{ participantinvite.creator.username }}“.

This project is only accessible to a limited number of people and not visible to the public. Please don't forward this email to someone else.

To participate please login to <a href="{{ email.get_host }}">{{ site.name }}</a>. If you don't have an account yet, you can create one with just a small number of steps.

Click the following link/button to join the project or to login or to register.

Your opinion means a lot to us, we are looking forward to your contribution!

If you have question, please contact us via <a href="mailto:support@liqd.net">support@liqd.net</a>.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ participantinvite.get_absolute_url }}{% endblock %}
{% block cta_label %}Accept invitation{% endblock %}

{% block reason %}This email was sent to {{ participantinvite.email }}. This email was sent to you because you are invited to participate in a private project.{% endblock %}
