{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}Einladung zum Moderieren des Projekts {{ moderatorinvite.project.name }}{% endblock %}

{% block headline %}Einladung zum Moderieren des Projekts {{ moderatorinvite.project.name }}{% endblock  %}

{% block content %}Sie wurden als Moderator*in im Projekt "{{ moderatorinvite.project.name }}" auf der Beteiligungsplattform {{ site.name }} eingeladen. Um das Projekt modifizieren zu können, klicken Sie auf "Einladung annehmen". {% endblock %}

{% block cta_url %}{{ email.get_host }}{{ moderatorinvite.get_absolute_url }}{% endblock %}
{% block cta_label %}Einladung annehmen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ moderatorinvite.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie als Moderator*in in einem Projekt eingeladen wurden.{% endblock %}
