{% extends 'email_base.'|add:part_type %}

{% block subject %}Einladung zum Moderieren des Projekts {{ moderatorinvite.project.name }}{% endblock %}

{% block headline %}Einladung zur Moderation{% endblock %}

{% block sub-headline%}{{ moderatorinvite.project.name }}{% endblock %}

{% block content %}
Sie wurden von „{{moderatorinvite.project.organisation}}“ eingeladen, das oben genannte Projekt auf der Beteiligungsplattform {{ site.name }} zu moderieren.

Wenn Sie die Einladung annehmen, können Sie das Projekt und alle eingereichten Beiträge bearbeiten oder löschen. Außerdem können Sie sich als Moderator*in gekennzeichnet an der Diskussion beteiligen.

In unserer <a href="{{ email.get_host }}/netiquette/">Netiquette</a> finden Sie unsere Diskussionsregeln.

Sie haben Fragen? Schreiben Sie an {{ contact_email }}.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ moderatorinvite.get_absolute_url }}{% endblock %}
{% block cta_label %}Einladung annehmen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ moderatorinvite.email }} gesendet. Sie haben die E-Mail erhalten, weil jemand Sie eingeladen hat, das oben genannte Projekt zu moderieren.{% endblock %}
