{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}Einladung zum Projekt "{{ participantinvite.project.name }}" {% endblock %}

{% block headline %}Einladung zum Projekt "{{ participantinvite.project.name }}" {% endblock  %}

{% block content %}
Sie wurden zum Projekt "{{ participantinvite.project.name }}" auf {{ site.name }} eingeladen. {{ site.name }} ist die Beteiligungsplattform des Landes Berlin. Hier werden Sie um Ihre Meinung zu Projekten der Berliner Verwaltung gebeten. Sie wurden eingeladen von "{{ participantinvite.project.organisation }}".

Klicken Sie jetzt auf "Einladung annehmen", um an dem Projekt teilzunehmen. Sollten Sie noch nicht auf {{ site.name }} registriert sein, ist dies in wenigen Schritten möglich. Bitte beachten Sie: Diese Einladung ist nur für Sie persönlich bestimmt.

Wir freuen uns auf Ihren Beitrag!

Sie haben Fragen? Schreiben Sie an support@mein.berlin.de.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ participantinvite.get_absolute_url }}{% endblock %}
{% block cta_label %}Einladung annehmen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ participantinvite.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie zu einem privaten Projekt eingeladen wurden.{% endblock %}
