# A4
git+https://github.com/liqd/adhocracy4.git@mB-v2203.1#egg=adhocracy4

# Additional requirements
bcrypt==3.2.0
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.2
django-sites==0.11
django_csp==3.7
sentry-sdk==1.5.10
requests==2.27.1
wagtail==2.16.2
whitenoise==6.0.0
zeep==4.1.0

# Inherited a4-core requirements
bleach==4.1.0
Django==3.2.15
django-allauth==0.50.0
git+https://github.com/fuzzylogic2000/django-autoslug.git@master#egg=django-autoslug
django-background-tasks==1.2.5
django-ckeditor==6.4.0
django-enumfield==2.0.2
django-filter==21.1
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
easy-thumbnails==2.8.1
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
python-magic==0.4.27
rules==3.3
XlsxWriter==3.0.3
