# A4
git+git://github.com/liqd/adhocracy4.git@f9a7efc50cd7d1242fa99c540d349528efb18654#egg=adhocracy4

# Additional requirements
bcrypt==3.2.0
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.0
django-sites==0.10
django_csp==3.7
raven==6.10.0
requests==2.25.0
wagtail==2.7.4 # pyup: <2.8
whitenoise==5.2.0
zeep==4.0.0

# Inherited a4-core requirements
bleach==3.2.1
Django==2.2.17 # pyup: <2.3
django-allauth==0.42.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.0.0
django-enumfield==2.0.2
django-filter==2.4.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
easy-thumbnails==2.7
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-magic==0.4.18
rules==2.2
XlsxWriter==1.3.7
