# A4
git+https://github.com/liqd/adhocracy4.git@420c74c84686a424ff766fc670a2581f1ea44d04#egg=adhocracy4

# Additional requirements
beautifulsoup4==4.12.3
brotli==1.1.0
django-celery-beat==2.7.0
django-cloudflare-push==0.2.2
django_csp==3.8
pyproj==3.7.0
redis==5.2.0
requests==2.32.3
sentry-sdk[django]==2.19.0
urllib3==2.2.3
wagtail==6.3.1
whitenoise==6.8.2
zeep==4.3.1

# Inherited a4-core requirements
celery==5.4.0
django-allauth==65.3.0
django-autoslug==1.9.9
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.13-liqd/django_ckeditor_5-0.2.13-py3-none-any.whl
django-filter==24.3
django-widget-tweaks==1.5.0
Django==4.2.16
djangorestframework==3.15.2
easy-thumbnails[svg]==2.10
python-dateutil==2.9.0.post0
rules==3.5
XlsxWriter==3.2.0
