# A4
git+https://github.com/liqd/adhocracy4.git@mB-v2308#egg=adhocracy4

# Additional requirements
brotli==1.0.9
django-cloudflare-push==0.2.2
django_csp==3.7
sentry-sdk==1.28.1
requests==2.31.0
urllib3==2.0.3
wagtail==4.2
whitenoise==6.5.0
zeep==4.2.1

# Inherited a4-core requirements
Django==3.2.20
django-allauth==0.54.0
git+https://github.com/liqd/django-autoslug.git@liqd2212#egg=django-autoslug
django-background-tasks==1.2.5
django-ckeditor==6.6.1
django-filter==22.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
easy-thumbnails[svg]==2.8.5
python-dateutil==2.8.2
rules==3.3
XlsxWriter==3.1.2
