git+git://github.com/liqd/adhocracy4.git@627f1b4d243f1a21679685d27106b93c3dbbf1dc#egg=adhocracy4
bcrypt==3.1.4
django-capture-tag==1.0
django_csp==3.3
requests==2.18.4
wagtail==2.0
zeep==2.5.0

# Inherited a4-core requirements
bleach==2.1.2
Django==1.11.10 # pyup: <2.0
django-allauth==0.35.0
django-autoslug==1.9.3
django-background-tasks==1.1.13
django-ckeditor==5.4.0
django-filter==1.1.0
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.6.1
python-magic==0.4.15
rules==1.3
XlsxWriter==1.0.2
