# A4
git+https://github.com/liqd/adhocracy4.git@f881fd53b5aef1970799276395dad06589cd79d5#egg=adhocracy4

# Additional requirements
bcrypt==4.0.1
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.2
django-sites==0.11
django_csp==3.7
sentry-sdk==1.12.1
requests==2.28.1
wagtail==4.1.1
whitenoise==6.2.0
zeep==4.2.1

# Inherited a4-core requirements
Django==3.2.16
django-allauth==0.51.0
git+https://github.com/fuzzylogic2000/django-autoslug.git@master#egg=django-autoslug
django-background-tasks==1.2.5
django-ckeditor==6.5.1
django-filter==22.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
easy-thumbnails==2.8.4
python-dateutil==2.8.2
rules==3.3
XlsxWriter==3.0.3
