# A4
git+git://github.com/liqd/adhocracy4.git@2f87038e8b8fe553c5fe5b3b60591e1964379663#egg=adhocracy4

# Additional requirements
bcrypt==3.2.0
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.1
django-sites==0.11
django_csp==3.7
sentry-sdk==1.5.5
requests==2.27.1
wagtail==2.15.3
whitenoise==5.3.0
zeep==4.1.0

# Inherited a4-core requirements
bleach==4.1.0
Django==3.2.11 # pyup: <3.3
django-allauth==0.47.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.2.0
django-enumfield==2.0.2
django-filter==21.1
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
easy-thumbnails==2.8.1
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
python-magic==0.4.24
rules==3.1
XlsxWriter==3.0.2
