beautifulsoup4==4.12.3
bleach[css]==6.2.0
Django==4.2.17
django-allauth==65.3.1
django-autoslug==1.9.9
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.11-liqd/django_ckeditor_5-0.2.11-py3-none-any.whl
django-enumfield==3.1
django-filter==24.3
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
djangorestframework-gis==1.1.0
easy-thumbnails[svg]==2.10
html5lib==1.1
jsonfield==3.1.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
rules==3.5
XlsxWriter==3.2.0
celery==5.4.0
requests==2.32.3
