bleach==3.1.0
Django==2.2.5 # pyup: <2.3
django-allauth==0.40.0
django-autoslug==1.9.6
django-background-tasks==1.2.0
django-ckeditor==5.7.1
django-filter==2.2.0
django-widget-tweaks==1.4.5
djangorestframework==3.10.2
easy-thumbnails==2.6
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.8.0
python-magic==0.4.15
rules==2.1
XlsxWriter==1.2.0

# Project is currently unmaintained. Use our own fork in the meantime
git+git://github.com/liqd/django-multiselectfield.git@v0.1.9#egg=django-multiselectfield==0.1.9
