# A4
git+https://github.com/liqd/adhocracy4.git@69c811feb292cd2a2bfacdccd1a3ded61ed9e34a#egg=adhocracy4

# Additional requirements
beautifulsoup4==4.11.2
brotli==1.1.0
django-celery-beat==2.5.0
django-cloudflare-push==0.2.2
django_csp==3.7
redis==5.0.3
requests==2.31.0
sentry-sdk[django]==2.8.0
urllib3==2.2.1
wagtail==6.3.0
whitenoise==6.6.0
zeep==4.2.1

# Inherited a4-core requirements
celery==5.4.0
django-allauth==0.61.1
django-autoslug==1.9.9
django-ckeditor==6.7.1
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.13-liqd/django_ckeditor_5-0.2.13-py3-none-any.whl
django-filter==23.5
django-widget-tweaks==1.5.0
Django==4.2.16
djangorestframework==3.15.1
easy-thumbnails[svg]==2.8.5
python-dateutil==2.9.0.post0
rules==3.3
XlsxWriter==3.1.9
