# A4
git+git://github.com/liqd/adhocracy4.git@dc7d0864ed6ac1c0d0c15b2c2f28c71299aa8e9c#egg=adhocracy4

# Additional requirements
bcrypt==3.1.7
brotli==1.0.7
django-capture-tag==1.0
django-cloudflare-push==0.2.0
django-sites==0.10
django_csp==3.6
raven==6.10.0
requests==2.23.0
wagtail==2.7.1 # pyup: <2.8
whitenoise==5.0.1
zeep==3.4.0

# Inherited a4-core requirements
bleach==3.1.1
Django==2.2.11 # pyup: <2.3
django-allauth==0.41.0
django-autoslug==1.9.6
django-background-tasks==1.2.0
django-ckeditor==5.9.0
django-filter==2.2.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
easy-thumbnails==2.7
html5lib==1.0.1
jsonfield==3.1.0
psycopg2-binary==2.8.4
python-dateutil==2.8.1
python-magic==0.4.15
rules==2.2
XlsxWriter==1.2.8
