git+git://github.com/liqd/adhocracy4.git@014e8ef2cc586c93cdffed2631accf08cb93bc30#egg=adhocracy4
bcrypt==3.1.4
brotli==1.0.4
django-capture-tag==1.0
django_csp==3.4
requests==2.19.1
wagtail==1.13.4 # pyup: <2.0
whitenoise==4.0
zeep==3.1.0

# Inherited a4-core requirements
bleach==2.1.4
Django==1.11.14 # pyup: <2.0
django-allauth==0.36.0
django-autoslug==1.9.3
django-background-tasks==1.1.13
django-ckeditor==5.5.0
django-cloudflare-push==0.2.0
django-filter==1.1.0
django-sites==0.10
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
raven==6.9.0
rules==1.3
XlsxWriter==1.0.5
