git+git://github.com/liqd/adhocracy4.git@mB-v2.0.3#egg=adhocracy4
Django==1.11.20 # pyup: <2.0
wagtail==2.3 # pyup: <2.4

bcrypt==3.1.6
brotli==1.0.7
django-capture-tag==1.0
django_csp==3.5
requests==2.21.0
whitenoise==4.1.2
zeep==3.3.1

# Inherited a4-core requirements
bleach==3.1.0
django-allauth==0.39.1
django-autoslug==1.9.4
django-background-tasks==1.2.0
django-cachalot==2.1.0
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-multiselectfield==0.1.8
django-filter==2.1.0
django-sites==0.10
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
raven==6.9.0
rules==1.3
XlsxWriter==1.1.1
