git+git://github.com/liqd/adhocracy4.git@31bd992a1813208c5aa44a0cebb2fe00bdea6f34#egg=adhocracy4
bcrypt==3.1.4
django-capture-tag==1.0
django_csp==3.4
requests==2.18.4
wagtail==1.13.1 # pyup: <2.0
zeep==2.5.0

# Inherited a4-core requirements
bleach==2.1.3
Django==1.11.13 # pyup: <2.0
django-allauth==0.36.0
django-autoslug==1.9.3
django-background-tasks==1.1.13
django-ckeditor==5.4.0
django-cloudflare-push==0.2.0
django-filter==1.1.0
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
rules==1.3
XlsxWriter==1.0.5
