# A4
git+https://github.com/liqd/adhocracy4.git@9b326198944e546044d6b1c280eeeaae7066ef09#egg=adhocracy4

# Additional requirements
beautifulsoup4==4.11.2
brotli==1.1.0
django-celery-beat==2.5.0
django-cloudflare-push==0.2.2
django_csp==3.7
redis==5.0.1
requests==2.31.0
sentry-sdk==1.28.1
urllib3==2.0.7
wagtail==5.2.3
whitenoise==6.6.0
zeep==4.2.1

# Inherited a4-core requirements
celery==5.3.6
django-allauth==0.55.0
django-ckeditor==6.7.1
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.11-liqd/django_ckeditor_5-0.2.11-py3-none-any.whl
django-filter==23.5
django-widget-tweaks==1.5.0
Django==4.2.10
djangorestframework==3.14.0
easy-thumbnails[svg]==2.8.5
git+https://github.com/liqd/django-autoslug.git@liqd2212#egg=django-autoslug
python-dateutil==2.8.2
rules==3.3
XlsxWriter==3.1.2
