beautifulsoup4==4.12.2
bleach[css]==6.0.0
Django==4.0
django-allauth==0.55.0
git+https://github.com/liqd/django-autoslug.git@liqd2212#egg=django-autoslug
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.11-liqd/django_ckeditor_5-0.2.11-py3-none-any.whl
django-ckeditor==6.6.1
django-enumfield==3.1
django-filter==22.1
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
easy-thumbnails[svg]==2.8.5
html5lib==1.1
jsonfield==3.1.0
python-dateutil==2.8.2
python-magic==0.4.27
rules==3.3
XlsxWriter==3.1.2
celery==5.3.1
