git+git://github.com/liqd/adhocracy4.git@master
Django>=1.8,<1.9 # pyup: >=1.8,<1.9
wagtail==1.11.1
django-allauth==0.32.0
django-ckeditor==5.3.0
django-filter==1.0.4
django-widget-tweaks==1.4.1
easy-thumbnails==2.4.1
django-autoslug==1.9.3
rules==1.2.1
python-magic==0.4.13
html5lib==0.999999999
bleach==2.0.0
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
jsonfield==2.0.2
zeep==2.2.0
django-capture-tag==1.0
bcrypt==3.1.3
XlsxWriter==0.9.8
