# A4
git+git://github.com/liqd/adhocracy4.git@1ab79366e9d831d45dd2d6ce9e5a93c3a02a8714#egg=adhocracy4

# Additional requirements
bcrypt==3.2.0
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.0
django-sites==0.10
django_csp==3.7
raven==6.10.0
requests==2.24.0
wagtail==2.7.4 # pyup: <2.8
whitenoise==5.2.0
zeep==3.4.0

# Inherited a4-core requirements
bleach==3.1.5
Django==2.2.16 # pyup: <2.3
django-allauth==0.42.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.0.0
django-filter==2.3.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
easy-thumbnails==2.7
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-magic==0.4.18
rules==2.2
XlsxWriter==1.3.3
