git+git://github.com/liqd/adhocracy4.git@be432f893b6d28b595e7ff59c03fae13e263f098#egg=adhocracy4
bcrypt==3.1.4
brotli==1.0.6
django-capture-tag==1.0
django_csp==3.4
requests==2.20.0
wagtail==2.3
whitenoise==3.3.1
zeep==3.1.0

# Inherited a4-core requirements
bleach==3.0.0
Django==1.11.18 # pyup: <2.0
django-allauth==0.38.0
django-autoslug==1.9.3
django-background-tasks==1.2.0
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-multiselectfield==0.1.8
django-filter==1.1.0
django-sites==0.10
django-widget-tweaks==1.4.3
djangorestframework==3.8.2
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
raven==6.9.0
rules==1.3
XlsxWriter==1.1.1
