git+git://github.com/liqd/adhocracy4.git@master#egg=adhocracy4
bcrypt==3.1.3
django-capture-tag==1.0
# django multiform (released version 0.1 was too old)
# commit points to PR with 1.9 compatibility
git+git://github.com/encolpe/django-multiform.git@django-1.9#egg=django-multiform
html5lib==0.999999999
wagtail==1.12
XlsxWriter==0.9.8
zeep==2.4.0

# Inherited a4-core requirements
bleach==2.0.0
Django==1.11.4
django-allauth==0.32.0
django-autoslug==1.9.3
django-background-tasks==1.1.11
django-ckeditor==5.3.0
django-filter==1.0.4
django-widget-tweaks==1.4.1
djangorestframework==3.6.3
easy-thumbnails==2.4.1
jsonfield==2.0.2
python-dateutil==2.6.1
python-magic==0.4.13
rules==1.2.1
