{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}Feedback for your contribution on {{ site.name }}{% endblock %}

{% block headline %}Feedback for your contribution{% endblock  %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content %}
{{ object.module.project.organisation.name }} reacted on your contribution.

{% if object.moderator_feedback %}Your contribution {{ object.get_moderator_feedback_display }}.

{% endif %}
{% if object.moderator_statement.statement %}Official feedback: {{ object.moderator_statement.statement | safe }}

{% endif %}
Do you want to answer?
{% endblock %}

{% if object.get_absolute_url %}{{ email.get_host }}{{ object.get_absolute_url }}{% else %}{{ email.get_host }}{{ object.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if object.get_absolute_url %}Check your contribution{% else %}Visit the project{% endif %}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. This email was sent to you because you created content in a project. If you don’t want to receive these notifications anymore, you can unfollow the project on the project page or disable notifications completely in your account settings.{% endblock %}
