{% extends 'email_base.'|add:part_type %}

{% block subject %}Reaktion auf Ihren Beitrag im Projekt {{ action.project.name }}{% endblock %}

{% block headline %}Reaktion auf Ihren Beitrag{% endblock  %}
{% block sub-headline %}{{ action.project.name }}{% endblock  %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
{{ action.actor.username }} hat Ihren Beitrag kommentiert:
</p>
{% if action.obj.comment %}
<p>
<i>"{{ action.obj.comment|truncatewords:75 }}"</i>
</p>
{% endif %}
<p>
Möchten Sie antworten?
</p>
{% endblock %}

{% block content_text %}
{{ action.actor.username }} hat Ihren Beitrag kommentiert:

{% if action.obj.comment %}
"{{ action.obj.comment|truncatewords:75 }}"
{% endif %}

Möchten Sie antworten?
{% endblock %}

{% block cta_url %}{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if action.obj.get_absolute_url %}Beitrag anzeigen{% else %}Projekt anzeigen{% endif %}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie einen Beitrag in einem Projekt erstellt haben. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, ändern Sie die Einstellungen zu Ihrem <a href="{{ email.get_host }}{% url 'account' %}">Nutzerkonto</a>.{% endblock %}
