{% extends 'email_base.'|add:part_type %}

{% block subject %}New contribution on {{ site.name }}{% endblock %}

{% block headline %}New input{% endblock  %}

{% block sub-headline%}{{ action.project.name }}{% endblock %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
there is a new post in the project you are moderating.
</p>
<p>
{{ action.actor.username }} wrote on {% language 'en' %}{{ action.timestamp }}{% endlanguage %}:
</p>
<p>
<i style="color: #818181;">"{{ action.obj }}"</i>
</p>
{% endblock %}


{% block content_text %}
there is a new post in the project you are moderating.

{{ action.actor.username }} wrote on {% language 'en' %}{{ action.timestamp }}{% endlanguage %}:
"{{ action.obj }}"
{% endblock %}

{% block cta_url %}{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if action.obj.get_absolute_url %}Show input{% else %}Visit the project{% endif %}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are registered as moderator for the project. If you no longer wish to receive notifications, change your <a href="{{ email.get_host }}{% url 'account_profile' %}">
acount settings</a>.{% endblock %}
