{% extends 'email_base.'|add:part_type %}

{% block subject %}Neuer Beitrag auf {{ site.name }}{% endblock %}

{% block headline %}Neuer Beitrag{% endblock  %}

{% block sub-headline%}{{ action.project.name }}{% endblock %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
es gibt einen neuen Beitrag in dem Projekt, das Sie moderieren.
</p>
<p>
{{ action.actor.username }} schrieb am {{ action.timestamp|date:"d. F Y, H:i"}} Uhr:
</p>
<p>
<i style="color: #818181;">„{{ action.obj }}“</i>
</p>
{% endblock %}

{% block content_text %}
es gibt einen neuen Beitrag in dem Projekt, das Sie moderieren.

{{ action.actor.username }} schrieb am {{ action.timestamp|date:"d. F Y, H:i"}} Uhr:
„{{ action.obj }}“
{% endblock %}

{% block cta_url %}{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if action.obj.get_absolute_url %}Beitrag anzeigen{% else %}Projekt anzeigen{% endif %}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie als Moderator*in für das Projekt eingetragen sind. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, ändern Sie die <a href="{{ email.get_host }}{% url 'account_profile' %}">
Einstellungen zu Ihrem Nutzerkonto</a>.{% endblock %}
