{% extends 'email_base.'|add:part_type %}

{% block subject %}{{ action.project.name }} startet jetzt!{% endblock %}

{% block headline %}Verstalting{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hallo  {{ receiver.username }},{% endblock %}

{% block content %}am {{ action.obj.date }} findet folgende Veranstaltung statt:
{% block content_bold %}{{ action.obj.title }}{% endblock %}
Weitere Informationen zu der Veranstaltung finden Sie im Projekt.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.event.get_absolute_url }}{% endblock %}
{% block cta_label %}Veranstaltung anzeigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie oben genanntem Projekt folgen. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, entfolgen Sie dem {% block project_url %}{{ email.get_host }}{{action.obj.module.get_absolute_url }}{% endblock %}{% block project_label %}Projekt{% endblock %} oder ändern Sie die Einstellungen zu Ihrem {% block account_url %}{{ email.get_host }}{{ receiver.account.get_absolute_url }}{% endblock %}{% block account_label %}Account{% endblock %}.{% endblock %}
