{% extends 'email_base.'|add:part_type %}

{% block subject %}Invitation to an event in project {{ action.project.name }}{% endblock %}

{% block headline %}Event{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content %}The following event takes place on {{ action.obj.date }}:
<b>{{ action.obj.name }}</b>
Further information about the event can be found in the project.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% endblock %}
{% block cta_label %}Show Event{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are following the above project. If you no longer want to receive notifications, unsubscribe from the <a href="{{ email.get_host }}{{ action.project.get_absolute_url }}">project</a> or change the settings for your <a href="{{ email.get_host }}{% url 'account' %}">account</a>.{% endblock %}
