{% extends 'email_base.'|add:part_type %}

{% block subject %}{{ action.project.name }} startet jetzt!{% endblock %}

{% block headline %}Verstalting
{{ action.project.name }}{% endblock %}

{% block content %}Hallo  {{ receiver.username }},
am {{ action.obj.date }} findet folgende Veranstaltung statt:
{{ action.obj.title }}
Weitere Informationen zu der Veranstaltung finden Sie im Projekt.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.event.get_absolute_url }}{% endblock %}
{% block cta_label %}Veranstaltung anzeigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie oben genanntem Projekt folgen. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, entfolgen Sie dem Projekt {{}} oder ändern Sie die Einstellungen zu Ihrem Account {{}}.{% endblock %}
