{% extends 'email_base.'|add:part_type %}

{% block subject %}Rückmeldung zu Ihrem Beitrag auf {{ site.name }}{% endblock %}

{% block headline %}Rückmeldung zu Ihrem Beitrag{% endblock  %}
{% block sub-headline %}{{ object.project.name }}{% endblock  %}

{% block greeting %}
<div {% if object.moderator_feedback_text.feedback_text %}style="text-align: left;"{% endif %}>
{% if send_to_creator %}Hallo {{ receiver.username }},{% else %}Guten Tag,{% endif %}
</div>
{% endblock %}

{% block content_html %}
<div {% if object.moderator_feedback_text.feedback_text %}style="text-align: left;"{% endif %}>
<p>
{{ object.module.project.organisation.name }} hat auf Ihren Beitrag reagiert.
</p>
{% if object.moderator_status %}
<p>
Der Status Ihres Beitrags hat sich geändert und steht nun auf “{{ object.get_moderator_status_display }}”.
</p>
{% endif %}
{% if object.moderator_feedback_text.feedback_text %}
<p>Rückmeldung:</p>
{{ object.moderator_feedback_text.feedback_text | safe }}
{% endif %}
<p>
Möchten Sie antworten?
</p>
</div>
{% endblock %}

{% block content_text %}
{{ object.module.project.organisation.name }} hat auf Ihren Beitrag reagiert.

{% if object.moderator_status %}
Der Status Ihres Beitrags hat sich geändert und steht nun auf “{{ object.get_moderator_status_display }}”.
{% endif %}

Rückmeldung:
{{ object.moderator_feedback_text.feedback_text | safe }}

Möchten Sie antworten?
{% endblock %}

{% block cta_url %}{% if object.get_absolute_url %}{{ email.get_host }}{{ object.get_absolute_url }}{% else %}{{ email.get_host }}{{ object.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if object.get_absolute_url %}Beitrag anzeigen{% else %}Projekt anzeigen{% endif %}{% endblock %}

{% block reason %}{% if send_to_creator %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie einen Beitrag in einem Projekt erstellt haben. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, ändern Sie die Einstellungen zu Ihrem <a href="{{ email.get_host }}{% url 'account' %}">Nutzerkonto</a>.{% else %}Diese E-Mail wurde an {{ receiver }} gesendet. Sie haben die E-Mail erhalten, weil Sie Ihre E-Mail-Adresse in Ihrem Vorschlag als Kontakt angegeben haben. Wenn Sie diese Benachrichtigung nicht mehr erhalten möchten, passen Sie die Kontaktinformation in Ihrem Vorschlag an.{% endif %}{% endblock %}
