{% extends 'email_base.'|add:part_type %}

{% block subject %}Beteiligung endet bald für {{ action.project.name }}{% endblock %}

{% block headline %}Beteiligung endet bald!{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
die Online-Beteiligung im oben genannten Projekt endet bald.
</p>
<p>
<b>Sie können noch bis zum {{ action.obj.end_date }} Uhr daran teilnehmen.</b>
</p>
{% endblock %}

{% block content_text %}
die Online-Beteiligung im oben genannten Projekt endet bald.

Sie können noch bis zum {{ action.obj.end_date }} Uhr daran teilnehmen.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_detail_url }}{% endblock %}
{% block cta_label %}Jetzt mitmachen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie oben genanntem Projekt folgen. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, entfolgen Sie dem <a href="{{ email.get_host }}{{ action.project.get_absolute_url }}">Projekt</a> oder ändern Sie die Einstellungen zu Ihrem <a href="{{ email.get_host }}{% url 'account' %}">Nutzerkonto</a>.{% endblock %}
