{% extends 'email_base.'|add:part_type %}

{% block subject %}{{ action.project.name }} startet jetzt!{% endblock %}

{% block headline %}Los geht’s!{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content %}die Online-Beteiligung im oben genannten Projekt hat begonnen.
{% endblock %}Sie können bis zum {{ action.obj.end_date }} Uhr daran teilnehmen.{% endblock %}{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Join now{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie oben genanntem Projekt folgen. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, entfolgen Sie dem Projekt {{}} oder ändern Sie die Einstellungen zu Ihrem Account {{}}.{% endblock %}
