{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}A {{ action.obj | verbose_name }} was added to your {{ action.target | verbose_name }}{% endblock %}

{% block headline %}Reaction to your contribution{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock  %}

{% block greeting %}Hello  {{ receiver.username }},{% endblock %}

{% block content %}{{ action.actor.username }} commented on your post:
{% if action.obj.comment %}
{{ action.obj.comment }}
{% endif %}
Would you like to answer?{% endblock %}

{% block cta_url %}{% if action.target.get_absolute_url %}{{ email.get_host }}{{ action.target.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if action.target.get_absolute_url %}View Post{% else %}Visit the project{% endif %}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you added a contribution to the above project. If you no longer want to receive notifications, change the settings for your <a href="{{ email.get_host }}{% url 'account' %}">account</a>.{% endblock %}
