{% extends 'email_base.'|add:part_type %}

{% block subject %}Rückmeldung zu Ihrem Beitrag auf {{ site.name }}{% endblock %}

{% block headline %}Rückmeldung zu Ihrem Beitrag{% endblock  %}
{% block sub-headline %}{{ object.project.name }}{% endblock  %}

{% block greeting %}{% if send_to_creator %}Hallo {{ receiver.username }},{% else %}Guten Tag,{% endif %}{% endblock %}

{% block content %}
<p>
{{ object.module.project.organisation.name }} hat auf Ihren Beitrag reagiert.
</p>
{% if object.moderator_feedback %}
<p>
Der Status Ihres Beitrags hat sich geändert und steht nun auf “{{ object.get_moderator_feedback_display }}”.
</p>
{% endif %}
{% if object.moderator_statement.statement %}
<p>
Rückmeldung: {{ object.moderator_statement.statement | safe }}
</p>
{% endif %}
<p>
Möchten Sie antworten?
</p>
{% endblock %}

{% block cta_url %}{% if object.get_absolute_url %}{{ email.get_host }}{{ object.get_absolute_url }}{% else %}{{ email.get_host }}{{ object.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if object.get_absolute_url %}Beitrag anzeigen{% else %}Projekt anzeigen{% endif %}{% endblock %}

{% block reason %}{% if send_to_creator %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie einen Beitrag in einem Projekt erstellt haben. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, ändern Sie die Einstellungen zu Ihrem <a href="{{ email.get_host }}{% url 'account' %}">Nutzerkonto</a>.{% else %}Diese E-Mail wurde an {{ receiver }} gesendet. Sie haben die E-Mail erhalten, weil Sie Ihre E-Mail-Adresse in Ihrem Vorschlag als Kontakt angegeben haben. Wenn Sie diese Benachrichtigung nicht mehr erhalten möchten, passen Sie die Kontaktinformation in Ihrem Vorschlag an.{% endif %}{% endblock %}
