{% extends 'email_base.'|add:part_type %}

{% block subject %}{{ action.project.name }} startet jetzt!{% endblock %}

{% block headline %}Los geht’s! {{ action.project.name }}{% endblock %}

{% block content %}Hallo  {{ receiver.username }}, die Online-Beteiligung im oben genannten Projekt hat begonnen. Sie können bis zum {{ action.obj.end_date }} Uhr daran teilnehmen.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Projekt anzeigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie einem Projekt folgen. Wenn Sie diese E-Mails nicht länger erhalten möchten, können Sie dem Projekt auf der Projektseite entfolgen oder Benachrichtigungen in Ihren Benutzerkonto Einstellungen komplett deaktivieren.{% endblock %}
