{% extends 'email_base.'|add:part_type %}

{% block subject %}Die Beteiligungsphase für ein Projekt auf {{ site.name }} endet bald{% endblock %}

{% block headline %}Es bleiben nur noch wenige Stunden zur Beteiligung an "{{ action.project.name }}"{% endblock %}

{% block content %}Die aktuelle Beteiligungsphase für das Projekt "{{ action.project.name }}" endet am {{ action.obj.module.active_phase.end_date|date:'d.m.Y' }}. Wenn Sie sich noch beteiligen möchten, besuchen Sie die Projektseite.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Projekt anzeigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie einem Projekt folgen. Wenn Sie diese E-Mails nicht länger erhalten möchten, können Sie dem Projekt auf der Projektseite entfolgen oder Benachrichtigungen in Ihren Benutzerkonto Einstellungen komplett deaktivieren.{% endblock %}
