{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}Neuer Beitrag im Projekt {{ action.project.name }} auf {{ site.name }}{% endblock %}

{% block headline %}Neuer Beitrag im Projekt {{ action.project.name }}{% endblock %}

{% block content %}{{ action.actor.username }} hat einen neuen Beitrag im Projekt {{ action.project.name }} erstellt. Schauen Sie nach, was in dem Projekt aktuell passiert.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.get_absolute_url|default:action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}{% if action.obj.get_absolute_url %}Beitrag anzeigen{% else %}Project anzeigen{% endif %}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie einem Projekt folgen. Wenn Sie diese E-Mails nicht länger erhalten möchten, können Sie dem Projekt auf der Projektseite entfolgen oder Benachrichtigungen in Ihren Benutzerkonto Einstellungen komplett deaktivieren.{% endblock %}
