{% extends 'email_base.'|add:part_type %}

{% block subject %}Beteiligung endet bald für {{ action.project.name }}{% endblock %}

{% block headline %}Beteiligung endet bald!{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content %}die Online-Beteiligung im oben genannten Projekt endet bald.
{% block content_bold %}Sie können noch bis zum {{ action.obj.end_date }} Uhr daran teilnehmen.{% endblock %}{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Jetzt mitmachen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie oben genanntem Projekt folgen. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, entfolgen Sie dem {% block project_url %}{{ email.get_host }}{{action.obj.module.get_absolute_url }}{% endblock %}{% block project_label %}Projekt{% endblock %} oder ändern Sie die Einstellungen zu Ihrem {% block account_url %}{{ email.get_host }}{{ receiver.account.get_absolute_url }}{% endblock %}{% block account_label %}Account{% endblock %}.{% endblock %}
