{% extends 'email_base.'|add:part_type %}

{% block subject %}{{ action.project.name }} new event!{% endblock %}

{% block headline %}Event
{{ action.project.name }}{% endblock %}

{% block content %}Hallo  {{ receiver.username }},
The following event takes place on {{ action.obj.date }}:
{{ action.obj.title }}
Further information about the event can be found in the project.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.event.get_absolute_url }}{% endblock %}
{% block cta_label %}Show Event{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are following the above project. If you no longer want to receive notifications, unsubscribe from the project {{ email.get_host }}{{ action.obj.module.get_absolute_url }} or change the settings for your account {{ receiver.account.get_absolute_url }}.{% endblock %}
