{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}A {{ action.obj | verbose_name }} was added to {{ action.project.name }}{% endblock %}

{% block headline %}A new {{ action.obj | verbose_name }} was added to {{ action.project.name }}{% endblock %}

{% block content %}a {{ action.obj | verbose_name }} was added to project "{{ action.project.name }}" by "{{ action.project.organisation.name }}".{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Visit the project{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. This email was sent to you because you follow a project. If you don’t want to receive these notifications anymore, you can unfollow the project on the project page or disable notifications completely in your account settings.{% endblock %}
