{% extends 'email_base.'|add:part_type %}

{% block subject %}Neues Projekt {{ project.name }} auf {{ site.name }}{% endblock %}

{% block headline %}Neues Projekt{% endblock  %}

{% block sub-headline%}{{ project.name }}{% endblock %}

{% block greeting %}Hallo {{ receiver.username }},{% endblock %}

{% block content %}
{{ creator.username }} hat ein neues Projekt für {{ project.organisation.name }} angelegt.
{% endblock %}


{% block cta_url %}{{ email.get_host }}{{ project.get_absolute_url }}{% endblock %}
{% block cta_label %}Projekt anzeigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie Projektinitiator*in der oben genannten Organisation sind. Wenn Sie keine Benachrichtigungen mehr erhalten möchten, ändern Sie die <a href="{{ email.get_host }}{% url 'account_profile' %}">
Einstellungen zu Ihrem Nutzerkonto</a>.{% endblock %}
