{% extends 'email_base.'|add:part_type %}

{% block subject %}Participation ends soon for {{ action.project.name }}{% endblock %}

{% block headline %}Participation ends soon!
{{ action.project.name }}{% endblock %}

{% block content %}Hello  {{ receiver.username }},
the online participation in the above mentioned project will end soon.
You can still participate until {{ action.obj.end_date }}.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Join now{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are following the above project. If you no longer want to receive notifications, unsubscribe from the project {{ email.get_host }}{{ action.obj.module.get_absolute_url }} or change the settings for your account {{ }}.{% endblock %}
