{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}New project {{ project.name }} on {{ site.name }}{% endblock %}

{% block headline %}The new project {{ project.name }} was created for {{ project.organisation.name }}{% endblock  %}

{% block content %}{{ creator.username }} has created the project {{ project.name }} for {{ project.organisation.name }}{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ project.get_absolute_url }}{% endblock %}
{% block cta_label %}Show project{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. This email was sent to you because you are an intiator of {{ project.organisation.name }}. If you don’t want to receive these notifications anymore, you can disable notifications completely in your account settings.{% endblock %}
