{% extends 'email_base.'|add:part_type %}

{% block subject %}Only a few hours left to participate in the project {{ action.project.name }}{% endblock %}

{% block headline %}Only a few hours left to participate in the project {{ action.project.name }}{% endblock %}

{% block content %}the current participation phase of the project "{{ action.project.name }}" by "{{ action.project.organisation.name }}" will be over at {{ action.obj.end_date }}. If you want to participate, visit the project page now.{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_absolute_url }}{% endblock %}
{% block cta_label %}Visit the project{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. This email was sent to you because you follow a project. If you don’t want to receive these notifications anymore, you can unfollow the project on the project page or disable notifications completely in your account settings.{% endblock %}
