{% extends 'email_base.'|add:part_type %}

{% block subject %}Reaction to your contribution in project{{ action.project.name }}{% endblock %}

{% block headline %}Reaction to your contribution{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock  %}

{% block greeting %}Hello  {{ receiver.username }},{% endblock %}

{% block content_html %}
<p>
{{ action.actor.username }} commented on your post:
</p>
{% if action.obj.comment %}
<p>
<i>"{{ action.obj.comment|truncatewords:75 }}"</i>
</p>
{% endif %}
<p>
Would you like to answer?
</p>
{% endblock %}

{% block content_text %}
{{ action.actor.username }} commented on your post:

{% if action.obj.comment %}
"{{ action.obj.comment|truncatewords:75 }}"
{% endif %}

Would you like to answer?
{% endblock %}

{% block cta_url %}{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if action.obj.get_absolute_url %}View Post{% else %}Visit the project{% endif %}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you added a contribution to the above project. If you no longer want to receive notifications, change the settings for your <a href="{{ email.get_host }}{% url 'account' %}">account</a>.{% endblock %}
