{% extends 'email_base.'|add:part_type %}

{% block subject %}Participation ends soon for {{ action.project.name }}{% endblock %}

{% block headline %}Participation ends soon!{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}Hello {{ receiver.username }},{% endblock %}

{% block content %}the online participation in the above mentioned project will end soon.

<b>You can still participate until {{ action.obj.end_date }}.</b>{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_detail_url }}{% endblock %}
{% block cta_label %}Join now{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You have received the e-mail because you are following the above project. If you no longer want to receive notifications, unsubscribe from the <a href="{{ email.get_host }}{{ action.project.get_absolute_url }}">project</a> or change the settings for your <a href="{{ email.get_host }}{% url 'account' %}">account</a>.{% endblock %}
