{% extends 'email_base.'|add:part_type %}

{% load verbose_name %}

{% block headline %}{{ platformemail.subject }}{% endblock %}

{% block subject %}{{ platformemail.subject }}{% endblock %}

{% block greeting %}{% endblock %}

{% block newsletter_content %}{{ platformemail.body_with_absolute_urls|safe }}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. This email was sent to you because you are registered on {{ site.name }}. If you don't want to receive newsletters anymore, you may disable them in your user account settings.{% endblock %}
