{% extends 'email_base.'|add:part_type %}

{% block subject %}Account Already Exists{% endblock %}

{% block content %}
<p>
    You are receiving this e-mail because you or someone else tried to signup for an
    account using e-mail address:
</p>
<p>
    {{ user.email }}
</p>
<p>
    However, an account using that e-mail address already exists.  In case you have
    forgotten about this, please use the password forgotten procedure to recover
    your account:
</p>
{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Reset password{% endblock %}
{% endblock %}
