{% extends 'email_base.'|add:part_type %}

{% block subject %}Please confirm your registration on {{ site.name }}{% endblock %}

{% block headline %}Confirm e-mail address{% endblock %}

{% block greeting %}Hello {{ user.username }},{% endblock %}

{% block content %}
please confirm your e-mail address to activate your account on {{ site.name }}.

After confirmation you can create and rate ideas and comments and participate in polls.

If you have any questions, please contact {{ contact_email }}.
{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}Confirm e-mail address{% endblock %}

{% block reason %}This email was sent to {{ user.email }}. You received the e-mail because you registered on {{ site.name }}.{% endblock %}
