{% extends 'email_base.'|add:part_type %}

{% block subject %}Bitte bestätigen Sie Ihre Registrierung auf {{ site.name }}{% endblock %}

{% block headline %}E-Mail-Adresse bestätigen{% endblock %}

{% block greeting %}Hallo {{ user.username }},{% endblock %}

{% block content %}
<p>
bitte bestätigen Sie Ihre E-Mail-Adresse um Ihr Konto auf {{ site.name }} freizuschalten.
</p>
<p>
Nach der Bestätigung können Sie Ideen und Kommentare anlegen und bewerten und an Umfragen teilnehmen.
</p>
<p>
Bei Fragen können Sie sich an {{ contact_email }} wenden.
</p>
{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}E-Mail-Adresse bestätigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ user.email }} gesendet. Sie haben die E-Mail erhalten, weil Sie sich auf {{ site.name }} registriert haben.{% endblock %}
