{% extends 'email_base.'|add:part_type %}

{% block subject %}Bitte bestätigen Sie Ihre Registrierung auf {{ site.name }}{% endblock %}

{% block headline %}Ihre Registrierung auf {{ site.name }}{% endblock %}

{% block content %}Sie haben sich mit dieser E-Mail adresse und dem Benutzernamen "{{ receiver.username }}" auf der Beteiligungsplattform "{{ site.name }}" registriert. Um die Registrierung abzuschließen und Ihr Benutzerkonto zu aktivieren, bestätigen Sie bitte Ihre E-Mail Adresse. Wenn Sie diese E-Mail Adresse nicht zur Registrierung auf "{{ site.name }}" verwendet haben, können Sie diese Nachricht ignorieren. Wir werden Ihnen keine weiteren E-Mails senden.{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}Bestätigen Sie Ihre E-Mail Adresse{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Bei Fragen können Sie sich gerne unter {{ contact_email }} an uns wenden{% endblock %}
