{% extends 'email_base.'|add:part_type %}

{% block subject %}Bitte bestätigen Sie Ihre E-Mail-Adresse auf {{ site.name }}{% endblock %}

{% block headline %}E-Mail-Adresse hinzufügen{% endblock %}

{% block greeting %}Hallo {{ user.username }},{% endblock %}

{% block content_html %}
<p>
soll diese E-Mail-Adresse Ihrem Nutzerkonto auf {{ site.name }} hinzugefügt werden?
</p>
<p>
Bitte bestätigen Sie dies durch Klick auf „E-Mail-Adresse hinzufügen“.
</p>
<p>
Falls Sie Ihre Meinung geändert haben, können Sie diese E-Mail ignorieren.
</p>
<p>
Wenn Sie diese E-Mail nicht angefordert haben oder Hilfe benötigen, wenden Sie sich bitte an {{ contact_email }}.
</p>
<p>
Schön, dass Sie {{ site.name }} nutzen um mit uns Berlin zu gestalten!
</p>
{% endblock %}

{% block content_text %}
soll diese E-Mail-Adresse Ihrem Nutzerkonto auf {{ site.name }} hinzugefügt werden?
Bitte bestätigen Sie dies durch Klick auf „E-Mail-Adresse hinzufügen“.

Falls Sie Ihre Meinung geändert haben, können Sie diese E-Mail ignorieren.

Wenn Sie diese E-Mail nicht angefordert haben oder Hilfe benötigen, wenden Sie sich bitte an {{ contact_email }}.
Schön, dass Sie {{ site.name }} nutzen um mit uns Berlin zu gestalten!
{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}E-Mail-Adresse hinzufügen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver }} gesendet. Sie haben die E-Mail erhalten, weil Sie diese E-Mail-Adresse Ihrem Nutzerkonto auf {{ site.name }} hinzufügen möchten.{% endblock %}
