{% extends 'email_base.'|add:part_type %}

{% block subject %}Please confirm your email address on {{ site.name }}{% endblock %}

{% block headline %}Your email address on {{ site.name }}{% endblock %}

{% block content %}Your email address has been added to the username "{{ receiver.username }}" on "{{ site.name }}". Please click the {% if part_type == 'txt' %}link{% else %}button{% endif %} below to confirm your email address.{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}Confirm your email address{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. If you think this email was sent to you by mistake, you can ignore it. We will not send you any further emails. If you have any further questions, please contact us via {{ contact_email }}{% endblock %}
