{% extends 'email_base.'|add:part_type %}

{% block subject %}Passwort zurücksetzen auf {{ site.name }}{% endblock %}

{% block headline %}Passwort zurücksetzen für Ihr Benutzerkonto {{ receiver.username }}{% endblock %}

{% block content %}Sie möchten Ihr Passwort auf {{ site.name }} zurücksetzen?{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Passwort zurücksetzen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Wenn Sie die Zurücksetzung Ihres Passworts nicht angefordert haben, können Sie diese E-Mail ignorieren und Ihr Passwort wird nicht verändert.{% endblock %}
