{% extends 'email_base.'|add:part_type %}

{% block subject %}Passwort zurücksetzen auf {{ site.name }}{% endblock %}

{% block headline %}Passwort zurücksetzen{% endblock %}

{% block greeting %}Hallo {{ user.username }},{% endblock %}

{% block content_html %}
<p>
bitte bestätigen Sie, dass Sie Ihr Passwort zurücksetzen möchten.
</p>
<p>
Falls Sie Ihre Meinung geändert haben oder Ihnen das Passwort wieder eingefallen ist, können Sie diese E-Mail ignorieren. Ihr altes Passwort bleibt bestehen.
</p>
<p>
Wenn Sie die Zurücksetzung nicht angefordert haben, stellen Sie bitte sicher, dass Ihr Konto durch ein sicheres Passwort geschützt ist.
</p>
<p>
Wenn Sie Hilfe benötigen, wenden Sie sich bitte an {{ contact_email }}.
</p>
{% endblock %}

{% block content_text %}
bitte bestätigen Sie, dass Sie Ihr Passwort zurücksetzen möchten.

Falls Sie Ihre Meinung geändert haben oder Ihnen das Passwort wieder eingefallen ist, können Sie diese E-Mail ignorieren. Ihr altes Passwort bleibt bestehen.

Wenn Sie die Zurücksetzung nicht angefordert haben, stellen Sie bitte sicher, dass Ihr Konto durch ein sicheres Passwort geschützt ist.

Wenn Sie Hilfe benötigen, wenden Sie sich bitte an {{ contact_email }}.
{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Passwort zurücksetzen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ user.email }} gesendet. Sie haben die E-Mail erhalten, weil die Zurücksetzung Ihres Passwortes auf {{ site.name }} angefordert wurde.{% endblock %}
