{% extends 'email_base.'|add:part_type %}

{% block subject %}Passwort zurücksetzen auf {{ site.name }}{% endblock %}

{% block headline %}Passwort zurücksetzen für Ihr Benutzerkonto {{ receiver.username }}{% endblock %}

{% block content %}Sie möchten Ihr Passwort auf {{ site.name }} zurücksetzen?{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Passwort zurücksetzen{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You receive this email because you have an account on {{ site.name }}. If you haven't requested a password reset, someone else might have done it on your behalf. In that case you can safely ignore this email, we won't change your password of modify your account.{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Wenn Sie die Zurücksetzung Ihres Passworts nicht angefordert haben, können Sie diese E-Mail ignorieren und Ihr Passwort wird nicht verändert.{% endblock %}
