{% extends 'email_base.'|add:part_type %}

{% block subject %}Reset password request for {{ site.name }}{% endblock %}

{% block headline %}Password reset for your account {{ receiver.username }}{% endblock %}

{% block content %}You have requested a password reset for your account on "{{ site.name }}". Please click the {% if part_type == 'txt' %}link{% else %}button{% endif %} below to set your new password.{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Reset password{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. You receive this email because you have an account on {{ site.name }}. If you haven't requested a password reset, someone else might have done it on your behalf. In that case you can safely ignore this email, we won't change your password of modify your account.{% endblock %}
