{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktrans with site_name=site.name %}Reset password request for {{ site_name }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans with username=receiver.username %}Password reset for your account {{ username }}{% endblocktrans %}{% endblock %}

{% block content %}{% blocktrans with site_name=site.name %}You have requested a password reset for your account on "{{ site_name }}". Please click the link below to set your new password.{% endblocktrans %}{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}{% trans 'Reset password' %}{% endblock %}

{% block reason %}{% blocktrans with receiver_email=receiver.email %}This email was sent to {{ receiver_email }}.{% endblocktrans %} {% blocktrans with site_name=site.name %}You receive this email because you have an account on {{ site_name }}. If you haven't requested a password reset, someone else might have done it on your behalf. In that case you can safely ignore this email, we won't change your password of modify your account.{% endblocktrans %}{% endblock %}
