{% extends 'email_base.'|add:part_type %}

{% block subject %}Reset password request for {{ site.name }}{% endblock %}

{% block headline %}Reset password{% endblock %}

{% block greeting %}Hello {{ user.username }},{% endblock %}

{% block content %}
<p>
please confirm that you wish to reset your password.
</p>
<p>
If you have changed your mind or you have remembered the password, you can ignore this email. Your old password will remain unchanged.
</p>
<p>
If you did not request the reset, please make sure that your account is protected by a secure password.
</p>
<p>
If you need assistance, please contact {{ contact_email }}.
</p>
{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Reset password{% endblock %}

{% block reason %}This email was sent to {{ user.email }}. You have received the e-mail because the reset of your password has been requested on {{ site.name }}.{% endblock %}
