{% extends 'email_base.'|add:part_type %}

{% block subject %}Reset password request for {{ site.name }}{% endblock %}

{% block headline %}Password reset for your account {{ user.username }}{% endblock %}

{% block content %}you have requested a password reset. Please click on "Reset password" to set a new password. If you have not requested a password reset, you can ighnore this email and your {{ site.name }} password stays unchanged.{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Reset password{% endblock %}

{% block reason %}This email was sent to {{ user.email }}. You receive this email because your password on {{ site.name }} has been reset.{% endblock %}
