{% extends 'email_base.'|add:part_type %}

{% block subject %}Passwort zurücksetzen auf {{ site.name }}{% endblock %}

{% block headline %}Unbekanntes Nutzerkonto{% endblock %}

{% block greeting %}Hallo,{% endblock %}

{% block content %}
<p>
Sie erhalten diese E-Mail, weil Sie oder eine andere Person
eine Passwort-Zurücksetzung für Ihr Nutzerkonto angefordert haben.
Wir haben in unserer Datenbank jedoch kein Nutzerkonto mit der E-Mail-Adresse {{ email }} gefunden.
</p>
<p>
Bitte registrieren Sie sich zunächst über den unten stehenden Link.
</p>
<p>
Sollten Sie kein neues Passwort angefordert haben, können Sie diese E-Mail ignorieren.
</p>
<p>
Wenn Sie Hilfe benötigen, wenden Sie sich bitte an {{ contact_email }}.
</p>
{% endblock %}

{% block cta_url %}{{ signup_url }}{% endblock %}
{% block cta_label %}Registrieren{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ email }} gesendet. Sie haben die E-Mail erhalten, weil die Zurücksetzung Ihres Passwortes auf {{ site.name }} angefordert wurde.{% endblock %}
